<seqview xscroll="306.000000" yscroll="0" zoom="100">
<sequence maintempo="120" measureAmount="12" currentTrack="0" beatResolution="960" internalName="#" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Untitled" id="0" channel="0" volume="100" default_volume="80">
  <key type="C" />
  <editors height="128">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.729730" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="75" start="0" end="5760" volume="80"/>
  <note pitch="92" start="0" end="11520" volume="80"/>
  <note pitch="73" start="11520" end="17280" volume="80"/>
  <note pitch="92" start="11520" end="23040" volume="80"/>
  <note pitch="70" start="23040" end="28800" volume="80"/>
  <note pitch="92" start="23040" end="34560" volume="80"/>
  <note pitch="77" start="34560" end="35520" volume="80"/>
  <note pitch="92" start="34560" end="46080" volume="80" selected="true"/>
  <note pitch="75" start="35520" end="40320" volume="80"/>
</track>

</sequence></seqview>
